Kimball_BROWN	-87.7130650	41.9679010
Kedzie_BROWN	-87.7088210	41.9659960
Francisco_BROWN	-87.7016440	41.9660460
Rockwell_BROWN	-87.6941000	41.9661150
Western_BROWN	-87.6885020	41.9661630
Damen_BROWN	-87.6786390	41.9662860
Montrose_BROWN	-87.6750470	41.9617560
Irving Park_BROWN	-87.6748680	41.9545210
Addison_BROWN	-87.6746420	41.9470280
Paulina_BROWN	-87.6709070	41.9436230
Southport_BROWN	-87.6636190	41.9437440
Belmont_BROWN	-87.6554799	41.9397782
Wellington_BROWN	-87.6532660	41.9360330
Diversey_BROWN	-87.6531310	41.9327320
Fullerton_BROWN	-87.6549736	41.9251983
Armitage_BROWN	-87.6526440	41.9182170
Sedgwick_BROWN	-87.6393020	41.9104090
Chicago_BROWN	-87.6359240	41.8968100
Merchandise Mart_BROWN	-87.6339240	41.8889690
Washington_BROWN	-87.6337143	41.8837476
Quincy/Wells_BROWN	-87.6337400	41.8787230
LaSalle/Van Buren_BROWN	-87.6317390	41.8768000
Harold Washington Library-State/Van Buren_BROWN	-87.6281960	41.8768620
Adams/Wabash_BROWN	-87.6260370	41.8795070
Washington/Wabash_BROWN	-87.6261890	41.8832200
State/Lake_BROWN	-87.6278350	41.8857400
Lake_BROWN	-87.6301116	41.8851259