Midway_ORANGE	-87.7378750	41.7866100
Pulaski_ORANGE	-87.7244930	41.7997560
Kedzie_ORANGE	-87.7044060	41.8042360
Western_ORANGE	-87.6840190	41.8045460
35th/Archer_ORANGE	-87.6806220	41.8293530
Ashland_ORANGE	-87.6654270	41.8391017
Halsted_ORANGE	-87.6480880	41.8467800
Roosevelt_ORANGE	-87.6288367	41.8674302
Harold Washington Library-State/Van Buren_ORANGE	-87.6281960	41.8768620
LaSalle/Van Buren_ORANGE	-87.6317390	41.8768000
Quincy/Wells_ORANGE	-87.6337400	41.8787230
Washington/Wells_ORANGE	-87.6337800	41.8826950
Lake_ORANGE	-87.6301116	41.8851259
State/Lake_ORANGE	-87.6278350	41.8857400
Washington/Wabash_ORANGE	-87.6261890	41.8832200
Adams/Wabash_ORANGE	-87.6260370	41.8795070