Linden_PURP	-87.693106	42.0735692
Central_PURP	-87.687844	42.0638681
Noyes_PURP	-87.6856594	42.0581975
Foster_PURP	-87.6858606	42.0542583
Davis_PURP	-87.6856356	42.0480101
Dempster_PURP	-87.6837655	42.0416559
Main_PURP	-87.6816796	42.0333393
South Boulevard_PURP	-87.6783290	42.0276120
Howard_PURP	-87.6747291	42.0187687
Wilson_PURP	-87.6599922	41.9646836
Belmont_PURP	-87.6554799	41.9397782
Wellington_PURP	-87.653266	41.936033
Diversey_PURP	-87.653131	41.932732
Fullerton_PURP	-87.6549736	41.9251983
Armitage_PURP	-87.652644	41.918217
Sedgwick_PURP	-87.639302	41.910409
Chicago_PURP	-87.635924	41.89681
Merchandise Mart_PURP	-87.633924	41.888969
Lake_PURP	-87.6301116	41.8851259
State/Lake_PURP	-87.627835	41.88574
Washington/Wabash_PURP	-87.626189	41.88322
Adams/Wabash_PURP	-87.626037	41.879507
Harold Washington Library-State/Van Buren_PURP	-87.628196	41.876862
LaSalle/Van Buren_PURP	-87.631739	41.8768
Quincy/Wells_PURP	-87.63374	41.878723
Washington_PURP	-87.6337143	41.8837476